# AntroStop

./: .gitignore  AntroStop.sln
Common/AntroStop.Domain/: AntroStop.Domain.csproj  Hasher.cs  JwtParser.cs
Common/AntroStop.Domain.Base/: AntroStop.Domain.Base.csproj
Common/AntroStop.Domain.Base/AuthModels/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Common/AntroStop.Domain.Base/Models/: ElementsInfo.cs  RolesInfo.cs  ViolationsInfo.cs
Common/AntroStop.Domain.Map/: GeolocationPositionExtension.cs
Data/AntroStop.DAL/: AntroStop.DAL.csproj
Data/AntroStop.DAL.SqlServer/: AntroStop.DAL.SqlServer.csproj
Data/AntroStop.DAL.SqlServer/Migrations/: 20221225172202_Init.Designer.cs  20221225172202_Init.cs  20230106143350_UserMigration.Designer.cs  20230106143350_UserMigration.cs  20230108181505_Init.Designer.cs  20230108181505_Init.cs  20230125184155_Init.Designer.cs  20230125184155_Init.cs  20230128140018_Init.Designer.cs  20230128140018_Init.cs  DataDBModelSnapshot.cs
Data/AntroStop.DAL/Context/: DataDB.cs
Data/AntroStop.DAL/Entities/: Element.cs  Organization.cs  OrganizationUser.cs  Role.cs  User.cs  Violation.cs
Data/AntroStop.DAL/Entities/Base/: GuidEntity.cs  IntEntity.cs  StringEntity.cs
Data/AntroStop.DAL/Repositories/: ElementRepository.cs  OrganizationRepository.cs  OrganizationUserRepository.cs  RoleRepository.cs  UserRepository.cs  ViolationRepository.cs
Services/AntroStop.Interfaces/: AntroStop.Interfaces.csproj
Services/AntroStop.Interfaces.Base/: AntroStop.Interfaces.Base.csproj
Services/AntroStop.Interfaces/Repositories/: IElementRepository.cs  IElemetAdditionalRepository.cs  IOrganizationRepository.cs  IOrganizationUserRepository.cs  IUsersRepository.cs  IViolationRepository.cs
Services/AntroStop.Interfaces/WebRepositories/: IAuthenticationService.cs  IWebElementsRepository.cs  IWebUsersRepository.cs  IWebViolationsRepository.cs
Services/AntroStop.WebAPI/: AntroStop.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/AntroStop.WebAPI/Controllers/: ElementsController.cs  ElementsRepositoryController.cs  ElemtsController.cs  OrganizationUsersController.cs  OrganizationsController.cs  RolesController.cs  RolesRepositoryController.cs  UsersController.cs  UsersRepositoryController.cs  ViolationsController.cs  ViolationsRepositoryController.cs  WeatherForecastController.cs
Services/AntroStop.WebAPI/Controllers/Base/: MappedAuthController.cs  MappedElementsController.cs  MappedRolesRepository.cs  MappedUsersController.cs  MappedViolationsController.cs
Services/AntroStop.WebAPI/Data/: DataDBInitializer.cs
Services/AntroStop.WebAPI/Infrastructure/Automapper/: AutoMapperMap.cs  ViolationsMap.cs
Services/AntroStop.WebAPI/Properties/: launchSettings.json
Services/AntroStop.WebAPIClients/: AntroStop.WebAPIClients.csproj
Services/AntroStop.WebAPIClients/Repositories/: WebElementsRepository.cs  WebRolesRepository.cs  WebUsersRepository.cs  WebViolationsRepository.cs
UI/AntroStop/: settings.gradle
UI/AntroStop.BlazorUI/: AntroStop.BlazorUI.csproj  App.razor  Program.cs  _Imports.razor  bundleconfig.json  libman.json
UI/AntroStop.BlazorUI/Components/: AuthLink.razor  FilesUpload.razor  FilesUpload.razor.cs  MyToastComponent.razor  Pagination.razor  Pagination.razor.cs  SideBarComponent.razor  SideBarComponent.razor.cs
UI/AntroStop.BlazorUI/Components/UsersTable/: UsersTable.razor  UsersTable.razor.cs
UI/AntroStop.BlazorUI/Components/ViolationsTable/: ViolationsTable.razor  ViolationsTable.razor.cs  ViolationsTableByUser.razor  ViolationsTableByUser.razor.cs
UI/AntroStop.BlazorUI/Features/: PagingLink.cs
UI/AntroStop.BlazorUI/Infrastructure/Extensions/: GeolocationPositionExtension.cs  ServiceExtensions.cs
UI/AntroStop.BlazorUI/LocalServices/: AuthenticationService.cs
UI/AntroStop.BlazorUI/Pages/: CreateViolationPage.razor  CreateViolationPage.razor.cs  EditViolationPage.razor  EditViolationPage.razor.cs  FAQPage.razor  Index.razor  Index.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs  UserEditPage.razor  UserEditPage.razor.cs  UsersPage.razor  UsersPage.razor.cs  ViolationByStatusPage.razor  ViolationsByUser.razor  ViolationsByUserPage.razor  ViolationsByUserPage.razor.cs  ViolationsPage.razor  ViolationsPage.razor.cs
UI/AntroStop.BlazorUI/Properties/: launchSettings.json
UI/AntroStop.BlazorUI/Providers/: AuthStateProvider.cs
UI/AntroStop.BlazorUI/Shared/: FooterLayout.razor  MainLayout.razor  NavMenu.razor  NavbarLayout.razor  PageChatPanel.razor  PageFooter.razor  PageHeader.razor  PageRightSidebar.razor  PageSidebar.razor  SideBarLayout.razor
UI/AntroStop.BlazorUI/Styles/: app.css
UI/AntroStop.BlazorUI/wwwroot/: index.html  manifest.json
UI/AntroStop.MAUIUI/: AntroStop.MAUIUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignIn.xaml  SignIn.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UI/AntroStop.MAUIUI/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
UI/AntroStop.MAUIUI/Handlers/: BorderlessEntry.cs
UI/AntroStop.MAUIUI/Models/: Icons.cs
UI/AntroStop.MAUIUI/Services/: LoginService.cs
UI/AntroStop.MAUIUI/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
UI/AntroStop.MAUIUI/ViewModels/Dashboard/: DashboardPageViewModel.cs  DashboardViewModel.cs
UI/AntroStop.MAUIUI/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  SignInViewModel.cs
UI/AntroStop.MAUIUI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
UI/AntroStop.MAUIUI/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
UI/AntroStop.MauiUI/: AntroStop.MauiUI.csproj  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
UI/AntroStrop.MauiUI/: AntroStrop.MauiUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+50 files in other folders)
