<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AntroStop.Domain.Base\AntroStop.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Common\AntroStop.Domain\AntroStop.Domain.csproj" />
    <ProjectReference Include="..\AntroStop.Interfaces.Base\AntroStop.Interfaces.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  

</Project>
